FROM python:3.12-slim

WORKDIR /app

# Chrome + Playwright deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    curl \
    ffmpeg \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libu2f-udev \
    libvulkan1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
RUN pip install --no-cache-dir \
    celery[redis] \
    redis \
    playwright \
    httpx \
    requests \
    pydantic pydantic-settings \
    sqlalchemy[asyncio] asyncpg \
    minio \
    loguru

# Install Playwright browsers (use system Chrome)
RUN playwright install chromium

# Application code
COPY workers/ /app/workers/
COPY backend/app/models/ /app/backend/app/models/
COPY backend/app/core/config.py /app/backend/app/core/

ENV PYTHONPATH=/app
ENV CHROME_PATH=/usr/bin/google-chrome
ENV DISPLAY=:99
